.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header { 
    grid-area: header;
}

.main { 
    grid-area: main; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.footer { 
    grid-area: footer; 
    background-color: #f2f2f2;
    color: #333;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 16px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url('path/to/logo.png');
    background-size: cover;
    background-position: center;
}

.title {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-left: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px; /* reducimos el ancho a 250px */
    height: 350px; /* reducimos la altura a 350px */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
.card-description {
    padding: 20px;
    text-align: justify;
}


@media screen and (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}